{
  "name": "thirdweb-auth-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "thirdweb": "0.0.0-dev-f88ab5b82a77fdffc7aa0dbe973aa470a828cdce-20240417025933"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.1",
    "pino-pretty": "^11.0.0",
    "typescript": "^5.4.5"
  }
}
